{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./recipes-client",
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": ["recipes-client/**/*"],
  "exclude": [
    "node_modules",
    "recipes-client/**/*.spec.ts"
  ]
}
